* {
    bg: #1a1b26;
    bg-alt: #24283b;
    fg: #a9b1d6;
    fg-alt: #2ac3de;
    background-color: @bg;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
  }
window {
    width: 50%;
    padding: 10px;
    border-radius: 10px;
    border: 2px;
    border-color: #414868;
  }
element {
  padding: 2 0;
  text-color: @fg;
}
element selected {
  text-color: @fg-alt;
  background-color: inherit;
}
element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}
element-icon {
    size: 1.3em;
    padding: 0 4;
    vertical-align: 0.5;
}
mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}
inputbar {
  children: [prompt, entry];
}
entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}
prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 10;
}
