;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
tn18 = #1a1b26
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
tn11 = #c0caf5
tn07 = #2ac3de
nord8 = #88C0D0
nord9 = #81A1C1
tn09 = #7aa2f7
tn01 = #f7768e
nord12 = #D08770
tn03 = #e0af68
tn04 = #9ece6a
tn10 = #bb9af7

[bar/example]
width = 100%
height = 24pt
wm-restack = bspwm
#radius = 6

; dpi = 96

background = ${colors.tn18}
foreground = ${colors.tn11}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

#separator = |
#separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-2 = "FontAwesome:size=14;4"
font-3 = "JetBrainsMono Nerd Font:size=19;1"
font-4 = "Source Han Sans CN:size=10;2"
font-5 = "Source Han Sans JP:size=10;2"

modules-left = date
modules-center = xworkspaces 
modules-right = wlan eth battery pipewire-simple backlight

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %index%
label-active-background = ${colors.tn18}
#label-active-foreground = ${colors.tn01}
label-active-underline= ${colors.nord9}
label-active-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.nord3}
label-empty-padding = 1

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% 
label-connected-underline = ${colors.tn07}
#label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-disconnected = 睊
label-disconnected-underline = ${colors.tn01}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-disconnected =

[module/date]
type = internal/date
interval = 1

date = %a, %b %d
time = %l:%M%p 

label =  %date% %time% 
label-padding = 1
#label-background = ${colors.nord3}
label-foreground = ${colors.tn11}
label-underline = ${colors.tn09}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

format-full = <label-full>
format-full-prefix = " " 
format-full-underline = ${colors.tn04}
format-full-prefix-foreground = ${colors.tn04}
label-full-padding = 1

format-discharging  = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.tn01}
ramp-capacity-foreground = ${colors.tn01}
label-discharging-padding = 1
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-charging = <label-charging>
format-charging-prefix = 
format-charging-prefix-foreground = ${colors.tn03} 
format-charging-underline = ${colors.tn03}
label-charging-padding = 1

[module/backlight]
type = internal/xbacklight
output = LVDS1
format = <ramp> <label>
format-underline = ${colors.tn11}
ramp-3 = 
ramp-2 = 
ramp-1 = 
ramp-0 = 

[module/pipewire-simple]
type = custom/script
exec = ~/.config/polybar/pipewire-simple.sh
interval = 1
format = <label>
label-underline = ${colors.tn10}
click-left = ~/.config/polypar/pipewire-simple.sh --mute &
scroll-up = ~/.config/polybar/pipewire-simple.sh --up &
scroll-down = ~/.config/polybar/pipewire-simple.sh --down &

[module/playing]
type = custom/script
tail = true 
interval = 0.5
format = ﱘ <label>
exec = playerctl metadata --format '{{trunc(artist,14)}} - {{trunc(title,14)}}' --player=%any,chromium play
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous


################# UNUSED MODULES

[module/player-mpris-tail]
type = custom/script
exec = ~/.dotfiles/polybar/player-mpris-tail.py -f 'ﱘ {:artist:t12:{artist}:}{:artist: - :}{:t15:{title}:}'
tail = true
format = <label>
#label-underline = ${colors.tn10}
label-padding = 1 
click-left = ~/.dotfiles/polybar/player-mpris-tail.py play-pause &
click-right = ~/.dotfiles/polybar/player-mpris-tail.py next &
click-middle = ~/.dotfiles/polybar/player-mpris-tail.py previous

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.tn18}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.tn10}
format-volume-prefix-underline = ${colors.tn10}
format-volume = <label-volume>
label-volume-underline = ${colors.tn10}
label-volume = %percentage%%

format-muted-prefix = "ﱝ "
format-muted-prefix-foreground = ${colors.tn01}
format-muted-underline = ${colors.tn01}
label-muted = muted
label-muted-foreground = ${colors.tn11}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
