# Window
border=no
keep-open=yes
geometry=50%:50%
autofit=90%
autofit-larger=100%x100%
autofit-smaller=700x394
taskbar-progress=no
cursor-autohide=300
--loop-file=no

# Screenshots
screenshot-directory=~/Pictures
screenshot-format=jpg

# Audio and Subtitles Selection
alang=ja,jpn,en,eng,es,spa
slang=en,eng,es,spa

deband=no
deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.

dither-depth=auto

# Use yt-dlp instead of youtube-dl
script-opts=ytdl_hook-ytdl_path=/usr/local/bin/yt-dlp

# YoutubeProfiles
[1080p]
ytdl-format=(bestvideo[height<=1080][fps>=30]/bestvideo[height<=1080][fps<=30]/bestvideo)+(bestaudio[acodec^=opus]/bestaudio)/best

[720p]
ytdl-format=(bestvideo[height<=720][fps>=30]/bestvideo[height<=720][fps<=30]/bestvideo)+(bestaudio[acodec^=opus]/bestaudio)/best

[480p]
ytdl-format=(bestvideo[height<=480][fps>=30]/bestvideo[height<=480][fps<=30]/bestvideo)+(bestaudio[acodec^=opus]/bestaudio)/best


