include tokyo-night.conf

font_family      JetBrains Mono 
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic 
bold_italic_font JetBrains Mono Bold Italic 

font_size 13.0

cursor_blink_interval 8
enable_audio_bell no
cursor_stop_blinking_after 32.0
confirm_os_window_close 0

background_opacity 1
confirm_os_window_close 0

map f1 launch --cwd=current
map f2  launch --cwd=current --type=tab
